<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveControl.cs" Line="63" Column="42" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/ChangeCamera.cs" Line="24" Column="33" />
      <File FileName="Assets/Scripts/RotateControl.cs" Line="17" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>