<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VectorDrawer.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicsForces.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/VectorDrawer.cs" Line="36" Column="105" />
      <File FileName="Assets/Scripts/cubeMovements.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/walls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bounds.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>