<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightController.cs">
    <Files>
      <File FileName="Assets/Scripts/Exploder.cs" Line="58" Column="50" />
      <File FileName="Assets/Scripts/Box.cs" Line="27" Column="30" />
      <File FileName="Assets/Scripts/Camera1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Image.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generator.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/LightController.cs" Line="29" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>