<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrbitMotion.cs">
    <Files>
      <File FileName="Assets/Scripts/Ellipse.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/OrbitMotion.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Rotation.cs" Line="23" Column="108" />
      <File FileName="Assets/Scripts/EllipseRenderer.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>