<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Screens.cs">
    <Files>
      <File FileName="Assets/Scripts/Screens.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/Rotation.cs" Line="22" Column="27" />
      <File FileName="Assets/Scripts/RotationSin.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Fireworks.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>